# AspireTestBed

./: AspireTestBed.sln
AspireTestBed/: AspireTestBed.csproj  Program.cs
AspireTestBed/Properties/: launchSettings.json
CustomerApi/: CustomerApi.csproj  CustomerApi.http  MyMessage.cs  Program.cs
CustomerApi/Properties/: launchSettings.json
CustomerContracts/: MyMessage.cs
CustomerWorker/: ConsumeMyMessage.cs  CustomerWorker.csproj  Program.cs
CustomerWorker/Properties/: launchSettings.json
ServiceDefaults/: Extensions.cs  ServiceDefaults.csproj
WebhookSender/: Program.cs  WebhookSender.csproj
