<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsAspireHost>true</IsAspireHost>
        <UserSecretsId>3eede4da-4ce6-4ab5-a1de-0b99a4ed508a</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="8.2.0"/>
        <PackageReference Include="Aspire.Hosting.RabbitMQ" Version="8.2.1" />
        <PackageReference Include="Jerry.WaitForDependencies.Aspire.Hosting" Version="0.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CustomerApi\CustomerApi.csproj" />
      <ProjectReference Include="..\CustomerWorker\CustomerWorker.csproj" />
    </ItemGroup>

</Project>
